@font-face {
  font-family: boldFont;
  src: url("fonts/THEBOLDFONT.ttf");
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;  
  min-height: 100vh; 
  overflow: hidden;                  
}

.container {
  background-image: url('images/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-areas: 'header header header'
                       'sidebar main main'
                       'sidebar main main';
  min-height: 100vh;    
  grid-row-gap: 7vh; 
  grid-column-gap: 2vw;                  
}

#header {
  grid-area: header;
  background-color: rgba(240, 82, 64, 0.18);
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-left: 2vw;
  font-size: 60px;
  font-weight: 800;
  font-family: boldFont, sans-serif;
  color: white;
  box-shadow: 0 8px 32px 0 rgba(48, 48, 48, 0.1);
}
#sidebar {
  /* glass effect style */
  background: linear-gradient(132deg, rgba(240, 82, 64, 0.1), rgba(240, 82, 64, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(240, 82, 64, 0.18);
  box-shadow: 0 8px 32px 0 rgba(48, 48, 48, 0.27);
  /**/
  grid-area: sidebar;
  width: 15vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 20px 100px 20%;
  color: white;
  margin-left: 2vw;
  font-size: 22px;
}
#sidebar .default-sidebar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  height: 60px;
  padding: 0 12px;
}
.default-sidebar:hover {
  z-index: 1;
  box-shadow: 0 8px 32px 0 rgba(48, 48, 48, 0.15);
  border-radius: 20px;
  background: linear-gradient(132deg, rgba(240, 82, 64, 0.1), rgba(240, 82, 64, 0));
}
#sidebar .default-sidebar img {
  width: 26px;
  height: 26px;
}
.projects-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}
.project {
  display: flex;
  padding: 15px 20px;
  width: 100px;
}
.project:hover {
  z-index: 1;
  box-shadow: 0 8px 32px 0 rgba(48, 48, 48, 0.15);
  border-radius: 20px;
  background: linear-gradient(132deg, rgba(240, 82, 64, 0.1), rgba(240, 82, 64, 0));
}
.projects-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.add-project {
  display: none;
  padding: 15px 12px;
  vertical-align: middle;
  margin-top: -30px;
}
.add-project:hover {
  z-index: 1;
  box-shadow: 0 8px 32px 0 rgba(48, 48, 48, 0.15);
  border-radius: 20px;
  background: linear-gradient(132deg, rgba(240, 82, 64, 0.1), rgba(240, 82, 64, 0));
}
.add-project-name {
  box-shadow: 0 8px 32px 0 rgba(48, 48, 48, 0.27);
  border-radius: 20px;
  width: 200px;
  height: auto;
  padding: 15px 10px;
  background: linear-gradient(132deg, rgba(240, 82, 64, 0.1), rgba(240, 82, 64, 0));
  display: none;
  text-align: center;
}
.add-project-name input[type=text] {
  border: none;
  width: 100%;
  height: 25px;
  border-radius: 10px;
}
.add-project-name button {
  margin-top: 15px;
  border-radius: 10px;
  border: none;
  width: 48%;
  height: 30px;
}
.active {
  display: block;
}
.list-interface {
  padding: 8vh;
  grid-area: main;
  height: 85vh;
  width: 70vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
.todo {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  width: 40vw;
  padding: 10px 20px;
  color: white;
  background: linear-gradient(132deg, rgba(240, 82, 64, 0.1), rgba(240, 82, 64, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(240, 82, 64, 0.18);
  box-shadow: 0 8px 32px 0 rgba(48, 48, 48, 0.27);
}
.priority {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 15px;
  background: linear-gradient(132deg, rgba(246, 8, 8, 0.5), rgba(246, 8, 8, 0.4));
  border-radius: 30px 0 0 30px;
  overflow: hidden;
}
.task-delete {
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  border-radius: 50px;
  width: 25px;
  height: 25px;
  background-color: transparent;
  color:rgba(240, 82, 64, 1);
}
.task-delete:hover {
  z-index: 3;
  box-shadow: 0 8px 32px 0 rgba(48, 48, 48, 0.27);
  background: linear-gradient(132deg, rgba(246, 8, 8, 0.5), rgba(246, 8, 8, 0.4));
  color: #ededed;
}
.due-date {
  border: none;
  color: #261447;
  border-radius: 25px;
  padding: 4px;
  background-color: #ededed;
  margin-left: 60%;
}
.due-date::-webkit-inner-spin-button {
  display: none;
}
.due-date:hover {
  z-index: 3;
  box-shadow: 4px 4px 4px rgba(48, 48, 48, 0.27);
}
/* override checkbox style */
.check {
  -webkit-appearance: none;
	background: linear-gradient(132deg, rgba(234, 71, 53, 0.1), rgba(240, 82, 64, 0));;
	border: 1px solid rgba(240, 82, 64, 0.4);
	box-shadow: 0 8px 32px 0 rgba(48, 48, 48, 0.27), inset 0px -15px 10px -12px rgba(225, 52, 52, 0.27);
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
}
.check:active, .check:checked:active {
  box-shadow: 0 1px 2px rgba(48, 48, 48, 0.27), inset 0px 1px 3px rgba(225, 52, 52, 0.27);
}
.check:checked {
  background-color: #e9ecee;
	border: 1px solid rgba(240, 82, 64, 0.4);
	box-shadow: 0 1px 2px rgba(48, 48, 48, 0.27), inset 0px -15px 10px -12px rgba(48, 48, 48, 0.27), inset 15px 10px -12px rgba(48, 48, 48, 0.27);
	color: rgba(240, 82, 64, 1);
}
.check:checked:after {
  content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: rgba(240, 82, 64, 1);
}

